# This is the port where the web server is hosted
WEB_PORT=3083

# This is the secret for JWT User Sessions
# You can use: node secretGenerator.js
USERS_SECRET=A_STRONG_SECRET

# This is the url to connect to your MongoDB Database
MONGOOSE_CONNECT_STRING=mongodb://nodewebcloud:password@ip:27017/NODEWEBCLOUD?authSource=admin